<!DOCTYPE html>
<html>
<head>
<style>
.calss {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 10s infinite;
    transition: 10px;
   border-radius:5em;
}
.play {
    width: 1200px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove1 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove1 10s infinite;

   border-radius:1em;
}
.animation{
  height: 1000px;
  background-image: url(images/beach.jpg);
  background-repeat: no-repeat;
  background-size: cover;


}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    0%   {top: 0px; left: 0px; background: yellow;}
    25%  {top: 0px; left: 100px; background: orange;}
    50%  {top: 100px; left: 100px; background: orange;}
    75%  {top: 100px; left: 0px; background: pink;}
    100% {top: 0px; left: 0px; background: red;}
}
@-webkit-keyframes mymove1 {
    0%   {top: 0px; background: lightblue; width: 100px;}
    100% {top: 640px; background: blue; width: 1400px; height: 250px;opacity: 0.7;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; left: 0px; background: yellow;}
    25%  {top: 0px; left: 1200px; background: orange;}
    50%  {top: 100px; left: 1000px; background: orange;}
    75%  {top: 100px; left: 0px; background: lightred;}
    100% {top: 0px; left: 0px; background: lightyellow;}
}
</style>
</head>
<body>


<div class="animation">
<div class="calss"></div>
<div class="play"></div>
</div>

</body>
</html>
